<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar Upload</title>
    <link rel="stylesheet" href="style.css">
    <img src="" alt="">
</head>

<header>
     <h1>Realize o Seu Upload</h1>
    <div class="img">
        <img id="img" src="simbolo-upload.jpg" alt="simbolo de upload">
    </div>

</header>

<body>
    
    <div class="corpo">
        <form>
        <label for="Realize o Upload"> <h2>Adicione seus arquivos aqui:</h2></label><br>
        
        <input type="file" name="upload" id="upload">
        <button>Realizar Upload</button>
        </form>
    </div>

</body>

</html>